
50
><AA<AVAV<VV<A<AAVV>VVAVV>VVA>A>>V>V>AA<AAA>>AAAVV
<>>A<<V<VAV<A<A>>>><><V<V<>>>VAAV<AV>A>V>A<VV>>>V<
VVVAAVAAVAVA><AAV>VV>AV>VVAAAV<<VV>>A<<A<A<VAVAVAA
A<>AA<><AV><<V><><>AA<VV<VA>VAAV<AV><>>A<V<AA>>>V>
><>>A><<>VV<V>V<VVAA<<A>><<>>><><A>>AV>><<A<><VAAA
A<A<<VAAA<<<AVV>>VAVV>V><>V<>VV<AAAA<<><AVV><A>>AV
>AVV<AV<VA<<A<VAVV<<AV><<A>A<A>A>V<VV<V<AA>A>A<<VA
V>VV>><<VV<>V<VVA>VV<VAV>>>AA>AVA<<AV>A>AA<AV<>><>
V>VAAA<>A><>AV>>A<AV<VVVA>><>>>V<AA<VVAV>A><A><<V>
VV>A>>AVAVVV<<V>A>AAA<AV>VA><>AAV<<AVA<A<<>>A<A>A>
<>V<V>>VVV><>>>V<>VAA>>VV>><<><V>VA<<VV>V<>>V<>>VV
V<A<><<AA<>><VV>V<A>V<<A<><>V<>>V><<><>V<><A>>>>V>
>><<A><V<>>VV<A>VAV><V<<VV<>A><VA>><>><V<>><>A<VAA
>V<>VA><AV<<>VAAV>VAA>VA>>V>A<A<><<>AA<VVV<AA<VA<A
>><V>><A>V>>AAV<V>V<AV>VV><VVAAA<VA<><>AV<>><<<>>V
<>V<AVA<><<>><AV<VAA<A>A<<<>V<>><V<<><>>VAV><VA<>V
>><<>><AA<AVA>A>>VA>>>>>>VV<VA>V<<A<AVV>AAAAVVAV<<
V>>A<AVAAAV<>><AVVA><A<>>VV<>>>>V<>A>><<<VVVAA><VA
V<VA<A>V<>>AAVV<VV><<VV>AAVAVV>>>>A>A<>VAV<AAVVAA<
>>AA<<<V>><VAVA<AV>A><VVV>V<VA<A<>AA>AAVAAAA<V>V>>
V><AA>VAVVV<<V<V>AVAA<>>V<>A>AVAAAA<<>AA>V<VVAA<<V
A<A<V<<VV><>><><<<AAA<>>><AA<VAA<VV>VVAVA<<>A<V>AV
<AAAA>AA<V<>V<><AA>>>AV>A<AVAV>A<><VV<AA<A>V<><<<V
<><AAVA><VAA<<<A>VVAAAVA<V>>AVV>A>>><>V<A<<A<V>A<>
VAA<A>VVVAAV<A>AV<>A>>>V<<V>V>>>A>V<AAV><>><<<VVA<
>>AAAV<A<<V>AVAV><><>A<>V<VAV<AA<>>VA<AV<>A><>>AVA
A>AV<>V>AV>AVA>VVV<A<><<<>V>>>VAV>>VVAVVAVA>VAVVVV
VVVVV>V>>>V<AV>A<<>AV>><<<>VAA>>VAAA>VV<<<VAA><AVA
>>V>A<>>AVAV<VA>V<>V>V>>AAV><VAA>AV>>AA><AA>AVV>>A
<><A>A>VVV>A<>>AAAA>>VVA<VA>A<<VV<A>V>>>><>V>A>>>V
V<><<<V<>AAAVA<<V<<<A<<AV>><>V<<VVA<V>A<><V<A<<V<>
VAVA<>><AAV<><<>A<AA<<<V><A>><VA><V>>VV<VAAV<VA<<A
><VAVV<AVVA<>><><VVV><V<V<>>VV>A<AA<<AAAAV><<>>VAV
>VAA<AV<<VVV>V><<>VV>>VAA><<V<<A<>>A<AVV><>AV<A<>>
AAA><>A<V<A<VVV>AA><<V>>>VA>><<>V>>>AV>VA>><AAA>>V
><<AVVA><A>><>>><VV<AA><A<VA<V><>A><V>AAVA><AVVA>V
V<AA>>>>><A>A<<A<><<VA<<VV<VA>A<<<AAVAV<>AVVA<<<A>
VAV>A<AV<>VV><VA>>A><><V<>V<>>A<VA<<V>V><A>AA>>A>>
AAV><<AAVVAAVV>V>VA><<V><V<AAV>V>>V>V<<>V<A>AA<><V
>>><<><<VA>>A<AVAA>V>>V>><<<<<AA<V>>A>A>V>><V<>AV<
<<>>VAAVVV>>A>AAAA>>VAA>A>>V><<<VAVVVV>AVVVVVAA>AA
AV<AVVAA>V<A<V>V>VA<AAV><<>AAA<>><<<A>A<>VVVVA<<A<
V<AV<AV<<<V<AAAAA<VAVAAAVAVV>V>VV<>V<<A<>A>V>V<A>V
V<AV>AV<<VVA<<AVV<AVV<A>>V<><>V>A<A>VA>VAV>VAAV><V
V>><AVV<>A>VVAA><>AVAAAAA>AAAVA>>VAV><<AV>A><>>VA>
V<VA<V>VAA><<><VV>V<V><>>VA>AAAA<>A><<V<<AAVAV<A>V
><<V><V<V>AA<<<A<AV<<><A>>>V>A>AVAA>V<>A><><>AA>V<
>>AVAA<<>VV<>VV<<><V><AV<VV<<><<A<<V>>>><V>A<<V<VA
<>V<V<<V<VVV>>V>V>VVVAA>>>V><VVAAVAA>VAVVAVV>AVVA>
V<>>V<V<AV<V<<VAAA>><AVAVA>V>><V<>V>VAA<>AA<<>><>A
4
>>V<
A<<<
AAA>
>>>A

4
V<<A
>>>V
V<<<
>>>A

45
A><<V>V<AVV>>AV<>VA<VAA>AA>VAAA<V<V<V>A<AVA<>
AVVAAV>V<AAA>><<<AV<AA<<>A><VVAVAA>>><VAA>V>V
A<A><<V<A<A>>V>>V<VAV>>>>VVA>VAAV>VA<>A>><>>>
VA<A>>AA<A>>V>VAA<<>AVV><VA<>>V>A<AAV>VVV<<<V
<AV<<>A>>A<>V>V<VVA>>A>AVAV>A<<>>>A>V>><VAA>>
><AVVA<A<A<<<A<AA<VVAVV>>><<AV><>>A<>><V><A<>
<>VA>><VVVVVA>AAA<>AV<<A<A><AV>>AVVVV<<<AAAVA
A>>A<V<AA>VVAAVA<<>VA<>AA<AA>VA<A>><>VV>>V<><
<><V>>VAV<>>AVVA<>>A<AV<><VAAAVA<<AVVVAV<<V>V
AAV<<V><VAV><A<<A>AA<<A>VVV><VA<AVAV>><<<>>>>
VV<<<<AV>V>VVV>AVVA<<<V><A<<><A>VVAAA>AVAAAAV
>V>VA<<V>A<V<<><VVAAA><VV<<<A>A>VVVAV>VA>>V>>
V>A>V>V><>AVA<>V>A<VAV<<><V<>A>>A>VV><V>VV<V>
<VV<V>VA<>>VAA>A<A>V>V<>AVAV><A>>VAA<VA<VA>><
>AVAAV><VVV<V>V<A>AVAVV>A<>>VVVA<<AVAV>AVV><<
<AV<><VV><VV<>V>VVAAV<<>>>VA>A>AV><<A<VVA<><<
AA>A>A><AVVV<>AAVV<V<><VV>A<V><>A<A<>V>A><AAV
>AVVAVAAAV>>>VAAA<AA>>V<A><<>>VVVV>VV<<<VV>>>
<<>>A<>><<<<VAV>A<V>>V<><VAVVA><<VVV>AA<AAV<<
AVA<A>>AVV<><A>A<<><<AA>AVAV<>V<<AA<<><A<>VVV
A<VV<><>VAA>AV<<AV<A<<V><><AVVVV<AVAVA><A><<V
<<VV<VVA<>AVAV>>AVAA>>VA<<<V<<><<><VVA<VAVVAA
VV>A>AA>>>><>A<V><>AA><AAAV<<<V<A<V>><><>A<A>
>>A<<VVA<AVVA<>V<<A>VA<V<AAAVVA>><A>A<>V>>V>V
A<<AA>AAV<AAVAVVV<VVV>A>VV<V<VA>V<<V<<>VVAAV>
VAAV<AV>AAV><>AA>V<><V>>AVVAVAV<<>VAV>>A>>AV<
A>>>AVAA<A<<AV>V>A<<<<<><V<>>A>>AV<<<>AA>A><A
<AVVA>V>V><>>A<VV<><<A>A<><>V<>V>A>><<<V>AA>A
VVAV>A>>>V>V>>V>A<A><V<V>VVA<AAV><<>V<<<<<VV<
V<><><<><AVVAA<><V>VV><VVVVAAA<A><>V><>VV>>V<
V<><A<>V<<V>>V<V><VAVVVVA<<VV<<<><<><VAV<A><>
>V>V<<AVAA>>V>V>A<>A<>VA>VV<>V><<AVV><VV><>><
VA<<<VVA>AVAVV>><<>A><A><<VA>A<<V<VVV<><AAV><
>V>>A>V><AVA<<>AAVAVA<A>AAV>V>AA>AA>AVAV<V<A<
VV<<V<V<V>>AVVV<><<V><A>A<A>><A<>VV<><>>VVA><
>><AV>AV>AV<<V>A<A<A<<<><<<V<<>><<AV<VVAAA>VA
<><<<AAA>>VA<<V>VV<>A<>VAV<>><AVVV>V>>><><AVV
>>VV><<VV<>AA<>AA>A<<AA<A>>><AA>V<VAV>VVA>V><
A<VAV>AA<><AVA<V>A>><V>><VV<V<VV<<<><VAA<V>A>
>V<VV<VVVVA>>>><>AVA<>V<<AV>AV>>><A<<AA>><VVV
<VVV><<>>VAV<>V<VAAVVVV><>>A>><>A<AVAVV<>>VAA
<V>VVA>A<><>V><<V<A><<<VVVA>>V<A>><>AA>VA<VA<
A><VV<<VVV<>V<>A<<>A>V><<V<A>V<V<V<A<AA<AV>>V
<<AA>AAVV<AA><AVAVA<<VV<><<AV><AA<V>>>A<AVVAA
>A>AVAAAA<<V>V<AVA>VVV<<VA>AA<AAA<>V<VA<>>>><


3
VVV
><<
AAA

1
A

3
AAA
>>>
VVV

4
>>V<
A<<<
AAA>
>>>A

3
>>V
AV<
A<>
